puts 'Вычисление площади треугольника'
puts ''

puts 'Введите длину основания треугольника'
a = gets.chomp.to_i

puts 'Введите высоту треугольника'
h = gets.chomp.to_i

if a == 0 || h == 0
	puts 'Задача не имеет решения'
elsif 
	a < 0 || h <0 
	puts 'Задача не имеет решения'
else
s = 1.0/2*a*h
puts "Площадь треугольника = #{s}"
end